# chemistryStudySystemBacken

./: README.md  pom.xml
src/main/java/com/chemistrystudysystem/: ChemistryStudySystemBackenApplication.java
src/main/java/com/chemistrystudysystem/api/: EquationServiceApi.java  FileServiceApi.java  QuestionServiceApi.java  UserServiceApi.java
src/main/java/com/chemistrystudysystem/entity/: Equation.java  FileEntity.java  Question.java  User.java
src/main/java/com/chemistrystudysystem/filter/: crossFilter.java
src/main/java/com/chemistrystudysystem/repository/: EquationRepository.java  FileRepository.java  QuestionRepository.java  UserRepository.java
src/main/java/com/chemistrystudysystem/service/: EquationService.java  FileService.java  QuestionService.java  UserService.java
src/main/java/com/chemistrystudysystem/service/impl/: EquationServiceImpl.java  FileServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/resources/config/: bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml
src/test/java/com/chemistrystudysystem/: ChemistryStudySystemBackenApplicationTests.java
